
* {
    font-family: monospace;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 200px;
}

#main-nav {
    background-color: #334155;
    grid-row-end: span 2;
    gap: 2rem;
}

#main-nav,
#primary-nav,
#secondary-nav {
    display: flex;
    flex-direction: column;
}

#logo,
a.nav-item {
    padding: 8px 16px;
    color:#fff;
    display: flex;
    gap: 1rem;
}

#logo {

}

a.nav-item {
    align-items: center;  
    text-decoration: none;
}

a.nav-item:hover {
    background-color: #0f172a;
}

.link-icon {
    width: 32px;
}

.link-text {
    font-size: 18px;
    text-transform: uppercase;
}

header {
    background-color: #94a3b8;
    grid-column-end: span 5;
    display: grid;
    padding: 1rem 4rem;
}

header>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
}

#header-top>div,
#header-bot>div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#header-top {
    gap: 3rem;
    font-size: 16px;
}

.search {
    flex-grow: 1;
}

.search input[type="text"] {
    flex-grow: 1;
    border: none;
    padding: 8px 8px 8px 16px;
    border-radius: 16px;
}

.search-icon,
.notifications-icon {
    width: 24px;
}

img.profile-pic {
    padding: 8px;
    background-color: #1e293b;
    border-radius: 32px;
}

#header-top img.profile-pic {
    width: 32px;
}


#header-bot {
    font-size: 24px;
}

#header-bot>div {
    flex-grow: 1;
}

#btn-group button {
    flex: 1 1 0;
    border: none;
    padding: 8px 16px;
    border-radius: 16px;
    background-color: #1e293b;
    color: #fff;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

#btn-group button img {
    width: 16px;
}

#btn-group button:hover {
    background-color: #000;
}

main {
    background-color: #e2e8f0;
    grid-column-end: span 5;
    display: grid;
    grid-template-columns: 75% 25%;
}

#projects {
    padding-left: 4rem;
}

.project-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.project-card {
    padding: 2rem;
    background-color: #f8fafc;
    border-radius: 16px;
    border-left: 16px solid #94a3b8;
}

.project-icons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
}

.project-icons img {
    width: 24px;
}

#rt-sidebar {

}